[custom]

;ruleset
ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Custom.list

ruleset=⭐ 人工智能,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Ruleset/OpenAi.list
ruleset=⭐ 人工智能,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Ruleset/Bing.list
ruleset=⭐ 代码托管,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Ruleset/Github.list
ruleset=⭐ 电报消息,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Telegram.list
ruleset=⭐ 国外媒体,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/ProxyMedia.list
ruleset=⭐ 微软服务,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Microsoft.list
ruleset=⭐ 苹果服务,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Apple.list

ruleset=🌏 忍者机场,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Ruleset/renzhe.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Ruleset/GameDownload.list

ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;ruleset

;group
custom_proxy_group=🚀 节点选择`select`[]♻️ RZ-LB`[]🏆 RZ`[]♻️ WD-LB`[]🏆 WD`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`[]DIRECT`.*

custom_proxy_group=♻️ RZ-LB`select`[]♻️ RZ-STD-HK-LB`[]♻️ RZ-STD-JP-LB`[]♻️ RZ-STD-SG-LB`[]♻️ RZ-PRM-HK-LB`[]♻️ RZ-PRM-JP-LB`[]♻️ RZ-PRM-SG-LB
custom_proxy_group=🏆 RZ`select`[]🇭🇰 RZ-STD-HK`[]🇨🇳 RZ-STD-TW`[]🇯🇵 RZ-STD-JP`[]🇸🇬 RZ-STD-SG`[]🇺🇲 RZ-STD-US`[]🇭🇰 RZ-PRM-HK`[]🇨🇳 RZ-PRM-TW`[]🇯🇵 RZ-PRM-JP`[]🇸🇬 RZ-PRM-SG`[]🇺🇲 RZ-PRM-US`!!GROUPID=0
custom_proxy_group=♻️ WD-LB`select`[]♻️ WD-HK-LB`[]♻️ WD-JP-LB`[]♻️ WD-SG-LB
custom_proxy_group=🏆 WD`select`[]🇭🇰 WD-HK`[]🇨🇳 WD-TW`[]🇯🇵 WD-JP`[]🇸🇬 WD-SG`[]🇺🇲 WD-US`!!GROUPID=1

custom_proxy_group=⭐ 人工智能`select`[]🇸🇬 WD-SG`[]🚀 节点选择`[]🚀 手动切换`.*
custom_proxy_group=⭐ 代码托管`select`[]♻️ RZ-LB`[]🚀 节点选择`[]🚀 手动切换`.*
custom_proxy_group=⭐ 电报消息`select`[]🚀 节点选择`[]🚀 手动切换`.*
custom_proxy_group=⭐ 国外媒体`select`[]🚀 节点选择`[]🚀 手动切换`.*
custom_proxy_group=⭐ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`.*
custom_proxy_group=⭐ 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`.*

custom_proxy_group=🌏 忍者机场`select`[]♻️ RZ-LB`[]🚀 节点选择`[]🚀 手动切换`!!GROUPID=0

custom_proxy_group=🇭🇰 RZ-STD-HK`url-test`!!GROUPID=0!!(Standard\|广港)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇨🇳 RZ-STD-TW`url-test`!!GROUPID=0!!(Standard\|广台)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇯🇵 RZ-STD-JP`url-test`!!GROUPID=0!!(Standard\|广日)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇸🇬 RZ-STD-SG`url-test`!!GROUPID=0!!(Standard\|广新)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇺🇲 RZ-STD-US`url-test`!!GROUPID=0!!(Standard\|广美)`http://cp.cloudflare.com/`300,3,30

custom_proxy_group=♻️ RZ-STD-HK-LB`load-balance`!!GROUPID=0!!(Standard\|广港)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=♻️ RZ-STD-JP-LB`load-balance`!!GROUPID=0!!(Standard\|广日)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=♻️ RZ-STD-SG-LB`load-balance`!!GROUPID=0!!(Standard\|广新)`http://cp.cloudflare.com/`300,3,30

custom_proxy_group=🇭🇰 RZ-PRM-HK`url-test`!!GROUPID=0!!(Premium\|广港)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇨🇳 RZ-PRM-TW`url-test`!!GROUPID=0!!(Premium\|广台)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇯🇵 RZ-PRM-JP`url-test`!!GROUPID=0!!(Premium\|广日)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇸🇬 RZ-PRM-SG`url-test`!!GROUPID=0!!(Premium\|广新)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇺🇲 RZ-PRM-US`url-test`!!GROUPID=0!!(Premium\|广美)`http://cp.cloudflare.com/`300,3,30

custom_proxy_group=♻️ RZ-PRM-HK-LB`load-balance`!!GROUPID=0!!(Premium\|广港)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=♻️ RZ-PRM-JP-LB`load-balance`!!GROUPID=0!!(Premium\|广日)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=♻️ RZ-PRM-SG-LB`load-balance`!!GROUPID=0!!(Premium\|广新)`http://cp.cloudflare.com/`300,3,30

custom_proxy_group=🇭🇰 WD-HK`url-test`!!GROUPID=1!!(Hong Kong)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇨🇳 WD-TW`url-test`!!GROUPID=1!!(Taiwan)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇯🇵 WD-JP`url-test`!!GROUPID=1!!(Japan)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇸🇬 WD-SG`url-test`!!GROUPID=1!!(Singapore)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇺🇲 WD-US`url-test`!!GROUPID=1!!(United States)`http://cp.cloudflare.com/`300,3,30

custom_proxy_group=♻️ WD-HK-LB`load-balance`!!GROUPID=1!!(Hong Kong)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=♻️ WD-JP-LB`load-balance`!!GROUPID=1!!(Japan)`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=♻️ WD-SG-LB`load-balance`!!GROUPID=1!!(Singapore)`http://cp.cloudflare.com/`300,3,30

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🚀 手动切换
;group

enable_rule_generator=true
overwrite_original_rules=true
