[custom]

;ruleset
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Custom.list

ruleset=💬 OpenAi,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Ruleset/OpenAi.list

ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Telegram.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Ruleset/renzhe.ini

ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Ruleset/CN.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Download.list

ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;ruleset

;group
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]♻️ 自动选择`[]0️⃣ RZ-P`[]🇭🇰 RZ-P-HK`[]🇨🇳 RZ-P-TW`[]🇯🇵 RZ-P-JP`[]🇸🇬 RZ-P-SG`[]🇺🇲 RZ-P-US`[]0️⃣ RZ-S`[]🇭🇰 RZ-S-HK`[]🇨🇳 RZ-S-TW`[]🇯🇵 RZ-S-JP`[]🇸🇬 RZ-S-SG`[]🇺🇲 RZ-S-US`[]1️⃣ WD`[]🇭🇰 WD-HK`[]🇨🇳 WD-TW`[]🇯🇵 WD-JP`[]🇸🇬 WD-SG`[]🇺🇲 WD-US`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=💬 OpenAi`select`[]🚀 节点选择

custom_proxy_group=0️⃣ RZ-P`url-test`!!GROUPID=0!!(Premium)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇭🇰 RZ-P-HK`url-test`!!GROUPID=0!!(Premium)!!(港)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇨🇳 RZ-P-TW`url-test`!!GROUPID=0!!(Premium)!!(台)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇯🇵 RZ-P-JP`url-test`!!GROUPID=0!!(Premium)!!(日)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 RZ-P-SG`url-test`!!GROUPID=0!!(Premium)!!(新)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 RZ-P-US`url-test`!!GROUPID=0!!(Premium)!!(美)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=0️⃣ RZ-S`url-test`!!GROUPID=0!!(Standard)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇭🇰 RZ-S-HK`url-test`!!GROUPID=0!!(Standard)!!(港)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇨🇳 RZ-S-TW`url-test`!!GROUPID=0!!(Standard)!!(台)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇯🇵 RZ-S-JP`url-test`!!GROUPID=0!!(Standard)!!(日)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 RZ-S-SG`url-test`!!GROUPID=0!!(Standard)!!(新)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 RZ-S-US`url-test`!!GROUPID=0!!(Standard)!!(美)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=1️⃣ WD`url-test`!!GROUPID=1`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇭🇰 WD-HK`url-test`!!GROUPID=1!!(Hong Kong)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇨🇳 WD-TW`url-test`!!GROUPID=1!!(Taiwan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇯🇵 WD-JP`url-test`!!GROUPID=1!!(Japan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 WD-SG`url-test`!!GROUPID=1!!(Singapore)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 WD-US`url-test`!!GROUPID=1!!(United States)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择
;group

enable_rule_generator=true
overwrite_original_rules=true
