[custom]

;ruleset
ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Custom.list

ruleset=⭐ 人工智能,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Ruleset/OpenAi.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Ruleset/GameDownload.list

ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;ruleset

;group
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=⭐ 人工智能`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`.*
;group

enable_rule_generator=true
overwrite_original_rules=true
