[custom]

;ruleset
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Custom.list

ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Telegram.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Ruleset/CN.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Download.list

ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;ruleset

;group
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`.*
;group

enable_rule_generator=true
overwrite_original_rules=true
