[custom]

;ruleset
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Custom.list

ruleset=⭐ 人工智能,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Ruleset/OpenAi.list
ruleset=⭐ 代码托管,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Ruleset/Github.list
ruleset=⭐ 电报消息,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Telegram.list
ruleset=⭐ 国外媒体,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ProxyMedia.list
ruleset=⭐ 微软服务,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Microsoft.list
ruleset=⭐ 苹果服务,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Apple.list

ruleset=🌏 忍者机场,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Ruleset/renzhe.list

ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Download.list

ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;ruleset

;group
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]🏆 RZ`[]🏆 RZ-P`[]🇭🇰 RZ-P-HK`[]🇨🇳 RZ-P-TW`[]🇯🇵 RZ-P-JP`[]🇸🇬 RZ-P-SG`[]🇺🇲 RZ-P-US`[]🏆 RZ-S`[]🇭🇰 RZ-S-HK`[]🇨🇳 RZ-S-TW`[]🇯🇵 RZ-S-JP`[]🇸🇬 RZ-S-SG`[]🇺🇲 RZ-S-US`[]🏆 WD`[]🇭🇰 WD-HK`[]🇨🇳 WD-TW`[]🇯🇵 WD-JP`[]🇸🇬 WD-SG`[]🇺🇲 WD-US
custom_proxy_group=🚀 手动切换`select`.*

custom_proxy_group=⭐ 人工智能`select`[]🚀 节点选择`[]🚀 手动切换`[]🏆 RZ`[]🏆 RZ-P`[]🇭🇰 RZ-P-HK`[]🇨🇳 RZ-P-TW`[]🇯🇵 RZ-P-JP`[]🇸🇬 RZ-P-SG`[]🇺🇲 RZ-P-US`[]🏆 RZ-S`[]🇭🇰 RZ-S-HK`[]🇨🇳 RZ-S-TW`[]🇯🇵 RZ-S-JP`[]🇸🇬 RZ-S-SG`[]🇺🇲 RZ-S-US`[]🏆 WD`[]🇭🇰 WD-HK`[]🇨🇳 WD-TW`[]🇯🇵 WD-JP`[]🇸🇬 WD-SG`[]🇺🇲 WD-US
custom_proxy_group=⭐ 代码托管`select`[]🚀 节点选择`[]🚀 手动切换`[]🏆 RZ`[]🏆 RZ-P`[]🇭🇰 RZ-P-HK`[]🇨🇳 RZ-P-TW`[]🇯🇵 RZ-P-JP`[]🇸🇬 RZ-P-SG`[]🇺🇲 RZ-P-US`[]🏆 RZ-S`[]🇭🇰 RZ-S-HK`[]🇨🇳 RZ-S-TW`[]🇯🇵 RZ-S-JP`[]🇸🇬 RZ-S-SG`[]🇺🇲 RZ-S-US`[]🏆 WD`[]🇭🇰 WD-HK`[]🇨🇳 WD-TW`[]🇯🇵 WD-JP`[]🇸🇬 WD-SG`[]🇺🇲 WD-US
custom_proxy_group=⭐ 电报消息`select`[]🚀 节点选择`[]🚀 手动切换`[]🏆 RZ`[]🏆 RZ-P`[]🇭🇰 RZ-P-HK`[]🇨🇳 RZ-P-TW`[]🇯🇵 RZ-P-JP`[]🇸🇬 RZ-P-SG`[]🇺🇲 RZ-P-US`[]🏆 RZ-S`[]🇭🇰 RZ-S-HK`[]🇨🇳 RZ-S-TW`[]🇯🇵 RZ-S-JP`[]🇸🇬 RZ-S-SG`[]🇺🇲 RZ-S-US`[]🏆 WD`[]🇭🇰 WD-HK`[]🇨🇳 WD-TW`[]🇯🇵 WD-JP`[]🇸🇬 WD-SG`[]🇺🇲 WD-US
custom_proxy_group=⭐ 国外媒体`select`[]🚀 节点选择`[]🚀 手动切换`[]🏆 RZ`[]🏆 RZ-P`[]🇭🇰 RZ-P-HK`[]🇨🇳 RZ-P-TW`[]🇯🇵 RZ-P-JP`[]🇸🇬 RZ-P-SG`[]🇺🇲 RZ-P-US`[]🏆 RZ-S`[]🇭🇰 RZ-S-HK`[]🇨🇳 RZ-S-TW`[]🇯🇵 RZ-S-JP`[]🇸🇬 RZ-S-SG`[]🇺🇲 RZ-S-US`[]🏆 WD`[]🇭🇰 WD-HK`[]🇨🇳 WD-TW`[]🇯🇵 WD-JP`[]🇸🇬 WD-SG`[]🇺🇲 WD-US
custom_proxy_group=⭐ 微软服务`select`[]🚀 节点选择`[]🚀 手动切换`[]🏆 RZ`[]🏆 RZ-P`[]🇭🇰 RZ-P-HK`[]🇨🇳 RZ-P-TW`[]🇯🇵 RZ-P-JP`[]🇸🇬 RZ-P-SG`[]🇺🇲 RZ-P-US`[]🏆 RZ-S`[]🇭🇰 RZ-S-HK`[]🇨🇳 RZ-S-TW`[]🇯🇵 RZ-S-JP`[]🇸🇬 RZ-S-SG`[]🇺🇲 RZ-S-US`[]🏆 WD`[]🇭🇰 WD-HK`[]🇨🇳 WD-TW`[]🇯🇵 WD-JP`[]🇸🇬 WD-SG`[]🇺🇲 WD-US
custom_proxy_group=⭐ 苹果服务`select`[]🚀 节点选择`[]🚀 手动切换`[]🏆 RZ`[]🏆 RZ-P`[]🇭🇰 RZ-P-HK`[]🇨🇳 RZ-P-TW`[]🇯🇵 RZ-P-JP`[]🇸🇬 RZ-P-SG`[]🇺🇲 RZ-P-US`[]🏆 RZ-S`[]🇭🇰 RZ-S-HK`[]🇨🇳 RZ-S-TW`[]🇯🇵 RZ-S-JP`[]🇸🇬 RZ-S-SG`[]🇺🇲 RZ-S-US`[]🏆 WD`[]🇭🇰 WD-HK`[]🇨🇳 WD-TW`[]🇯🇵 WD-JP`[]🇸🇬 WD-SG`[]🇺🇲 WD-US

custom_proxy_group=🌏 忍者机场`select`[]🚀 节点选择`[]🚀 手动切换`[]🏆 RZ`[]🏆 RZ-P`[]🇭🇰 RZ-P-HK`[]🇨🇳 RZ-P-TW`[]🇯🇵 RZ-P-JP`[]🇸🇬 RZ-P-SG`[]🇺🇲 RZ-P-US`[]🏆 RZ-S`[]🇭🇰 RZ-S-HK`[]🇨🇳 RZ-S-TW`[]🇯🇵 RZ-S-JP`[]🇸🇬 RZ-S-SG`[]🇺🇲 RZ-S-US

custom_proxy_group=🏆 RZ`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏆 RZ-P`url-test`!!GROUPID=0!!(Premium)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 RZ-P-HK`url-test`!!GROUPID=0!!(Premium\|广港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 RZ-P-TW`url-test`!!GROUPID=0!!(Premium\|广台)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 RZ-P-JP`url-test`!!GROUPID=0!!(Premium\|广日)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 RZ-P-SG`url-test`!!GROUPID=0!!(Premium\|广新)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 RZ-P-US`url-test`!!GROUPID=0!!(Premium\|广美)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🏆 RZ-S`url-test`!!GROUPID=0!!(Standard)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 RZ-S-HK`url-test`!!GROUPID=0!!(Standard\|广港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 RZ-S-TW`url-test`!!GROUPID=0!!(Standard\|广台)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 RZ-S-JP`url-test`!!GROUPID=0!!(Standard\|广日)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 RZ-S-SG`url-test`!!GROUPID=0!!(Standard\|广新)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 RZ-S-US`url-test`!!GROUPID=0!!(Standard\|广美)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🏆 WD`url-test`!!GROUPID=1`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 WD-HK`url-test`!!GROUPID=1!!(Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 WD-TW`url-test`!!GROUPID=1!!(Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 WD-JP`url-test`!!GROUPID=1!!(Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 WD-SG`url-test`!!GROUPID=1!!(Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 WD-US`url-test`!!GROUPID=1!!(United States)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
;group

enable_rule_generator=true
overwrite_original_rules=true
