[custom]

;ruleset
ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/LocalAreaNetwork.list

ruleset=⭐ 微软服务,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Microsoft.list
ruleset=⭐ 苹果服务,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Apple.list

ruleset=♻️ 资源下载,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Ruleset/Download.list
ruleset=♻️ 资源下载,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/Ruleset/GameDownload.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/ProxyLite.list

ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/ChinaCompanyIp.list

ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;ruleset

;group
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`[]DIRECT`.*

custom_proxy_group=⭐ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=⭐ 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=♻️ 资源下载`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换

custom_proxy_group=🇭🇰 HK`url-test`港`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇨🇳 TW`url-test`台`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇯🇵 JP`url-test`日`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇸🇬 SG`url-test`新`http://cp.cloudflare.com/`300,3,30
custom_proxy_group=🇺🇲 US`url-test`美`http://cp.cloudflare.com/`300,3,30

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
;group

enable_rule_generator=true
overwrite_original_rules=true
