[custom]

;ruleset
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/UnBan.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Custom.list

ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Telegram.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ChinaCompanyIp.list

ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;ruleset

;group
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港优化节点`[]🇨🇳 台湾优化节点`[]🇯🇵 日本优化节点`[]🇸🇬 狮城优化节点`[]🇺🇲 美国优化节点`[]🇭🇰 香港普通节点`[]🇨🇳 台湾普通节点`[]🇯🇵 日本普通节点`[]🇸🇬 狮城普通节点`[]🇺🇲 美国普通节点`[]DIRECT`
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`180
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`180

custom_proxy_group=🇭🇰 香港优化节点`url-test`(Premium\|广港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾优化节点`url-test`(Premium\|广台)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本优化节点`url-test`(Premium\|广日)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城优化节点`url-test`(Premium\|广新)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国优化节点`url-test`(Premium\|广美)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇭🇰 香港普通节点`url-test`(Standard\|广港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾普通节点`url-test`(Standard\|广台)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本普通节点`url-test`(Standard\|广日)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城普通节点`url-test`(Standard\|广新)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国普通节点`url-test`(Standard\|广美)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`.*
;group

enable_rule_generator=true
overwrite_original_rules=true
