[custom]

;ruleset
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Custom.list

ruleset=⭐ 人工智能,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Ruleset/OpenAi.list

ruleset=🌏 忍者机场,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Ruleset/renzhe.list

ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Telegram.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ProxyGFWlist.list

ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/starudream/sub-rule/Clash/Download.list

ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;ruleset

;group
custom_proxy_group=🚀 节点选择`select`[]🚀 手动切换`[]🏆 RZ`[]🏆 RZ-P`[]🇭🇰 RZ-P-HK`[]🇨🇳 RZ-P-TW`[]🇯🇵 RZ-P-JP`[]🇸🇬 RZ-P-SG`[]🇺🇲 RZ-P-US`[]🏆 RZ-S`[]🇭🇰 RZ-S-HK`[]🇨🇳 RZ-S-TW`[]🇯🇵 RZ-S-JP`[]🇸🇬 RZ-S-SG`[]🇺🇲 RZ-S-US
custom_proxy_group=🚀 手动切换`select`.*

custom_proxy_group=⭐ 人工智能`select`[]🚀 节点选择`[]🏆 RZ`[]🏆 RZ-P`[]🇭🇰 RZ-P-HK`[]🇨🇳 RZ-P-TW`[]🇯🇵 RZ-P-JP`[]🇸🇬 RZ-P-SG`[]🇺🇲 RZ-P-US`[]🏆 RZ-S`[]🇭🇰 RZ-S-HK`[]🇨🇳 RZ-S-TW`[]🇯🇵 RZ-S-JP`[]🇸🇬 RZ-S-SG`[]🇺🇲 RZ-S-US

custom_proxy_group=🌏 忍者机场`select`[]🚀 节点选择`[]🚀 手动切换`[]🏆 RZ`[]🏆 RZ-P`[]🇭🇰 RZ-P-HK`[]🇨🇳 RZ-P-TW`[]🇯🇵 RZ-P-JP`[]🇸🇬 RZ-P-SG`[]🇺🇲 RZ-P-US`[]🏆 RZ-S`[]🇭🇰 RZ-S-HK`[]🇨🇳 RZ-S-TW`[]🇯🇵 RZ-S-JP`[]🇸🇬 RZ-S-SG`[]🇺🇲 RZ-S-US

custom_proxy_group=🏆 RZ`url-test`.*`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🏆 RZ-P`url-test`(Premium)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇭🇰 RZ-P-HK`url-test`(Premium\|广港)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇨🇳 RZ-P-TW`url-test`(Premium\|广台)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇯🇵 RZ-P-JP`url-test`(Premium\|广日)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 RZ-P-SG`url-test`(Premium\|广新)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 RZ-P-US`url-test`(Premium\|广美)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🏆 RZ-S`url-test`(Standard)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇭🇰 RZ-S-HK`url-test`(Standard\|广港)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇨🇳 RZ-S-TW`url-test`(Standard\|广台)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇯🇵 RZ-S-JP`url-test`(Standard\|广日)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇸🇬 RZ-S-SG`url-test`(Standard\|广新)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=🇺🇲 RZ-S-US`url-test`(Standard\|广美)`http://www.gstatic.com/generate_204`300,5,50

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
;group

enable_rule_generator=true
overwrite_original_rules=true
